services:
  bankapp:
    depends_on:
      - "mariadb"
    build:
      complete/.
    volumes:
      - "./complete:/io"
    ports:
      - "8080:8080"
  mariadb:
    image: "mariadb:latest"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=bank
      - MYSQL_USER=bank
      - MYSQL_PASSWORD=banksecret